VITE_SUPABASE_PROJECT_ID="dcywrzcsygcyhbsaervn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjeXdyemNzeWdjeWhic2FlcnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODU3MTksImV4cCI6MjA3Nzc2MTcxOX0.gcj3SbYGeWziLsea6QOjW82vo0jzdHYybeububAX4d4"
VITE_SUPABASE_URL="https://dcywrzcsygcyhbsaervn.supabase.co"
